# BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/arca
spring.datasource.username=postgres
spring.datasource.password=root
#inputFile=classpath:/doc.txt
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL


#Emplacement du fichier txt
inputFile=classpath:/data.txt

#creation des tables necessaires pour lancer les jobs de Spring Batch
spring.batch.initialize-schema=always

# Spring ne doit pas lancer les jobs au demarrage de l'application
spring.batch.job.enabled=false

